language: node_js
node_js:
  - "4.1"
before_install:
  - npm install -g electron-prebuilt gulp
  - npm install
  - (cd app && npm install)
  - (cd spec/chrome && npm install)
  - gulp all
before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start
script:
  - (cd spec/chrome && electron . --ci)
