language: node_js
node_js:
  - "4.1"
before_install:
  - npm install -g electron-prebuilt gulp
  - npm install
  - (cd app && npm install)
  - (cd spec/chrome && npm install)
  - gulp all
scrip:
  - (cd spec/chrome && electron . --ci)
