build: off
install:
  - ps: Install-Product node 4.1
  - npm -g install npm@2
  - set PATH=%APPDATA%\npm;%PATH%
  - npm install -g grunt-cli
  - npm install
  - grunt all
test_script:
  - npm test
notifications:
  - provider: Slack
    auth_token:
      secure: /uzHuC3MJVUjpuBHLDx2YvO6TC3e8AktasVjtzQhvZysPhWfrOB4W5GYNIs/EWbQy2K2tcihv33fmNjS+1jUmg==
    channel: git
