build: off
install:
  - ps: Install-Product node 4.1
  - npm -g install npm@2
  - set PATH=%APPDATA%\npm;%PATH%
  - npm install -g grunt-cli
  - npm install
  - grunt
  - pushd spec\chrome && npm install & popd
  - npm install -g electron-prebuilt
test_script:
  - npm run test-metal
  - set OS=cygwin
  - "%APPDATA%\\npm\\node_modules\\electron-prebuilt\\dist\\electron.exe spec\\chrome --ci --enable-logging"
notifications:
  - provider: Slack
    auth_token:
      secure: /uzHuC3MJVUjpuBHLDx2YvO6TC3e8AktasVjtzQhvZysPhWfrOB4W5GYNIs/EWbQy2K2tcihv33fmNjS+1jUmg==
    channel: git
