build: off
install:
  - ps: Install-Product node 4.1
  - npm install -g gulp standard babel-eslint
  - npm install
  - pushd app && npm install & popd
  - gulp all
  - pushd spec\chrome && npm install & popd
  - npm install -g electron-prebuilt
test_script:
  - standard app/**/*.es6
  - electron spec/chrome --ci
  - echo Exit code is %errorlevel%
notifications:
  - provider: Slack
    auth_token:
      secure: /uzHuC3MJVUjpuBHLDx2YvO6TC3e8AktasVjtzQhvZysPhWfrOB4W5GYNIs/EWbQy2K2tcihv33fmNjS+1jUmg==
    channel: git
on_finish:
  - ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
